<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

 body {
    background-color: #2c313b;
    font-family: 'Roboto', sans-serif !important;
    padding-top:10px;
  }
  h3{
    color: #f8fdff;
    padding-left: 20px;
    padding-top: 20px;
    opacity: .8;
    font-weight: 400;
    font-size: 20px;
  }
  .top{
    margin-bottom: 10px;
    background-color: #3f5175;
    border-radius:4px;
    height: 400px;
    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
  }
  .bottom-left{
    background-color: #3f5175;
    border-radius: 4px;
    height: 400px;
    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
  }
  .bottom-right{
    background-color: #3f5175;
    border-radius: 4px;
    height: 400px;
    box-shadow: 1px 1px 1px 0px rgba(37,41,51,1);
  }
  .pad{
    padding:20px;
  }
  .browser-legend{
    font-size:14px;
    opacity:.8;
  }
  .bottom-left-svg{
    padding-top:40px;
    text-align: center;
  }
  .bottom-right-svg{
    text-align: center;
  }
  .line {
    fill: none;
    stroke: #7dc7f4;
    stroke-width: 5px;
  }
  .axis{
    fill:#bbc7d9;
    opacity: 1;
    height:10px;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: none;
    shape-rendering: crispEdges;
  }
  .axis text {
    font-size: 14px;
  }
  .y-grid .tick{
    stroke: #4b5f87;
    opacity: 1;
  }
  .default-svg{
  }
  .labels{
    display: block;
    margin: auto;
    position:relative;
    top:-30px;
    right:50%;
  }
  svg{
    display: block;
    margin: auto;
    position:relative;
    top:10px;
    padding-top:10px;
     z-index: -1;
  }
  h3{
    display: block;
    float:right;
    padding-left: 50px;
  }
  .shadow {
    -webkit-filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
    filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
}

.tooltip{
  position: fixed;
      width: 150px;
    height: 70px;
    visibility: visible;
    background-color: rgb(99, 145, 218);
    text-align: center;
    padding-top: 40px;
}

</style>
<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
  <script src='https://unpkg.com/axios/dist/axios.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

  <!-- load the d3.js library -->    
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

  <script type="text/babel">
  var curx;
  var cury;
  
  function isString(x) {
  return Object.prototype.toString.call(x) === "[object String]"
}

  function tellPos(p){
  curx=p.pageX;
  cury=p.pageY;
  }

addEventListener('mousemove', tellPos, false);

  var tooltip={ display:false,data:{key:'',value:''}};

    var ToolTip=React.createClass({
    propTypes: {
    tooltip:React.PropTypes.object
  },
  render:function(){

var visibility="hidden";
  var transform="";
  var x=0;
  var y=0;
  var width=150,height=70;
  var transformText='translate('+width/2+','+(height/2-5)+')';
  var transformArrow="";
  if(this.props.tooltip.display==true){
  var position = this.props.tooltip.pos;
  x= position.x;
  y= position.y;
  visibility="visible";
  if(y>height){
  transform='translate(' + (x-width/2) + ',' + (y-height-20) + ')';
  transformArrow='translate('+(width/2-20)+','+(height-2)+')';
}else if(y<height){
transform='translate(' + (x-width/2) + ',' + (Math.round(y)+20) + ')';
transformArrow='translate('+(width/2-20)+','+0+') rotate(180,20,0)';
}
}else{
visibility="hidden"
}


var stl= {"top": cury, "left": curx, display: this.props.tooltip.display?"block":"none"};

return (

<div className="tooltip" style={ stl}>
<g>
    <rect class="shadow" rx="5" ry="5" fill="#6391da" opacity=".9"/>
  <polygon class="shadow" is points="10,0  30,0  20,10" transform={transformArrow}
  fill="#6391da" opacity=".9" />
  <text is  transform={transformText}>
    <tspan is x="0" text-anchor="middle" font-size="15px" fill="#ffffff">{this.props.tooltip.data.key}</tspan><br />
    <tspan is x="0" text-anchor="middle" dy="25" font-size="20px" fill="#a9f3ff">{this.props.tooltip.data.value}</tspan>
  </text>
  </g>
</div>
);
}
});


var Dots=React.createClass({
propTypes: {
data:React.PropTypes.array,
x:React.PropTypes.func,
y:React.PropTypes.func

},


render:function(){

var _self=this;

//remove last & first point
var data=this.props.data.splice(1);
data.pop();

var circles=data.map(function(d,i){

return (<circle r="7" cx={_self.props.x(d.x)} cy= {_self.props.y(d.y)} fill="transparent"
 onMouseOver={_self.props.showToolTip} onMouseOut={_self.props.hideToolTip}
  key={i}  data-key={d3.time.format("%b %e %Y")(d.x)} data-value={d.y}/>);
});

return(
<g>
  {circles}
</g>
);
}
});



var Axis=React.createClass({
propTypes: {
h:React.PropTypes.number,
axis:React.PropTypes.func,
axisType:React.PropTypes.oneOf(['x','y'])

},

componentDidUpdate: function () { this.renderAxis(); },
componentDidMount: function () { this.renderAxis(); },
renderAxis: function () {
var node = ReactDOM.findDOMNode(this);
d3.select(node).call(this.props.axis);

},
render: function () {

var translate = "translate(0,"+(this.props.h)+")";

return (
<g className="axis" transform={this.props.axisType=='x'?translate:""} >
</g>
);
}

});

var Grid=React.createClass({
propTypes: {
h:React.PropTypes.number,
grid:React.PropTypes.func,
gridType:React.PropTypes.oneOf(['x','y'])
},

componentDidUpdate: function () { this.renderGrid(); },
componentDidMount: function () { this.renderGrid(); },
renderGrid: function () {
var node = ReactDOM.findDOMNode(this);
d3.select(node).call(this.props.grid);

},
render: function () {
var translate = "translate(0,"+(this.props.h)+")";
return (
<g className="y-grid" transform={this.props.gridType=='x'?translate:""}>
</g>
);
}

});

const Line = React.createClass({

propTypes: {
path:         React.PropTypes.string.isRequired,
stroke:       React.PropTypes.string,
strokeWidth:  React.PropTypes.number
},

getDefaultProps() {
return {
stroke:       'blue',
fill:         'none',
strokeWidth:  3
};
},

render() {
let {path, stroke, fill, strokeWidth } = this.props;
return (

<path
d={path}
fill={fill}
stroke={stroke}
strokeWidth={strokeWidth}
/>

);
}

});

const DataSeries = React.createClass({

propTypes: {
colors:             React.PropTypes.func,
data:               React.PropTypes.object,
interpolationType:  React.PropTypes.string
},

getDefaultProps() {
return {
data:               {},
interpolationType:  'cardinal',
colors:             d3.scale.category10(),
xScale:             React.PropTypes.func,
yScale:             React.PropTypes.func
};
},


     showToolTip:function(e){

        //e.target.setAttribute('fill', '#FFFFFF');

        tooltip={
            display:true,
            data: {
                key:e.target.getAttribute('data-key'),
                value:e.target.getAttribute('data-value')
                },
            pos:{
                x:e.target.getAttribute('cx'),
                y:e.target.getAttribute('cy')
            }

            };
    },
    hideToolTip:function(e){

        //e.target.setAttribute('fill', '#7dc7f4');
        tooltip={ display:false,data:{key:'',value:''}};
    },


render() {
let { data, colors, xScale, yScale, interpolationType } = this.props;

let line = d3.svg.line()
.x((d) => { return xScale(d.x); })
.y((d) => { return yScale(d.y); });

let lines = Object.keys(data).map((series, id) => {
return (
<Line
path={line(data[series])}
seriesName={series.name}
stroke={colors(id)}
key={id}
/>
);
});

let dots = Object.keys(data).map((series, id) => {

return (
<Dots data={data[series]} x={xScale} y={yScale} showToolTip={this.showToolTip} hideToolTip={this.hideToolTip}/>
);
});



return (
<g transform={this.props.transform}>
  <Grid h={this.props.h} grid={this.props.grid} gridType="y"/>
  <Axis h={this.props.h} axis={this.props.yAxis} axisType="y" />
  {lines}
  {dots}
  
</g>

);
}

});

const LineChart = React.createClass({

propTypes: {
width:  React.PropTypes.number,
height: React.PropTypes.number,

},

getDefaultProps(){
return {
colors:             d3.scale.category10(),
width:  600,
height: 300,
}
},

render() {
var {width, height, data} = this.props;

var margin = {top: 5, right: 50, bottom: 20, left: 50},
w = this.props.width - (margin.left + margin.right),
h = this.props.height - (margin.top + margin.bottom);


var key=Object.keys(data)[0];

var parseDate = d3.time.format("%Y-%m-%d").parse;
//var parseDate = d3.time.format("%d-%m-%Y").parse;

Object.keys(data).forEach(function (d) {
data[d].forEach(function (dt) {
dt.x = parseDate(dt.x);
});
});

let xScale = d3.time.scale()
.domain(d3.extent(data[key], function (d) {
return d.x;
}))
.rangeRound([0, w]);



 let yScale = d3.scale.linear()
.domain([0,d3.max(data[key],function(d){
return d.y;
})])
.range([h, 0]);

var yAxis = d3.svg.axis()
.scale(yScale)
.orient('left')
.ticks(6);

var yGrid = d3.svg.axis()
.scale(yScale)
.orient('left')
.ticks(6)
.tickSize(-w, 0, 0)
.tickFormat("");

return (

  <svg width={width} height={height}>

    <DataSeries
    xScale={xScale}
    yScale={yScale}
    data={data}
    width={width}
    height={height}
    h={h}
    w={w}
    yAxis={yAxis}
    grid={yGrid}
    transform={'translate(' + margin.left + ',' + margin.top + ')'}
    />
  </svg>
);
}

});


const Chart = React.createClass({

getInitialState:function(){
        return {
            tp:{ display:false,data:{key:'',value:''}}
        };
    },

	getDefaultProps(){
return {
colors:             d3.scale.category10(),
}

},

update: function(){
		
		if(this.state.tp!==tooltip)
        this.setState({ tp: tooltip});
     },
     
   componentDidMount() {
  this.interval = setInterval(this.update, 100);
  },

render() {
var data=this.props.data;

let labels = Object.keys(data).map((d,id) => {

return (<h3 style={{color: this.props.colors(id)}}>{d}</h3>);
});

console.log(data);
return (
<div style={{height: "0px"}}>
<ToolTip tooltip={this.state.tp}/>
  <LineChart data={data} width={this.props.width}
height={this.props.height}/>
  <div className="labels">
    {labels}
  </div>

</div>

);
}

});


var dt = {
AMZ:[ { x: "02-11-2016", y: 20 }, { x: "03-11-2016", y: 30 }, { x: "04-11-2016", y: 10 }, { x: "05-11-2016", y: 5 },
{ x: "06-11-2016", y: 8 }, { x: "07-11-2016", y: 15 }, { x: "08-11-2016", y: 10 } ],
GOOG:[ { x: "02-11-2016", y: 8 }, { x: "03-11-2016", y: 5 }, { x: "04-11-2016", y: 20 }, { x: "05-11-2016", y: 12 },
{ x: "06-11-2016", y: 4 }, { x: "07-11-2016", y: 6 }, { x: "08-11-2016", y: 2 } ],
MSFT:[ { x: "02-11-2016", y: 0 }, { x: "03-11-2016", y: 5 }, { x: "04-11-2016", y: 8 }, { x: "05-11-2016", y: 2 },
{ x: "06-11-2016", y: 6 }, { x: "07-11-2016", y: 4 }, { x: "08-11-2016", y: 2 } ]
};

axios.get("/apijson?code=MSFT")
     
        .then(function(result) {    
      
		dt=result.data;
         ReactDOM.render(
<Chart
data={dt}
width={1100}
height={400}
/>,
document.getElementById('container')
);
      
        })


/*
			
*/

</script>

<div id="container">

</body>